<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <!-- <script type="text/javascript" src="script.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="style2.css"> -->
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-column-gap: 1em;
            grid-row-gap: 1em; */
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        
        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: 70px;
        }
        
        .wrapper>div {
            background-color: grey;
            padding: 1em;
        }
        
        .wrapper>div:nth-child(odd) {
            background-color: greenyellow;
        }
        
        .nested>div {
            background-color: darkred;
            border: 1px solid black;
            padding: 1em;
        }
    </style>
    <title>CSS Grids</title>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iure laboriosam soluta rem non distinctio. Consequuntur accusantium ducimus nisi atque totam itaque exercitationem commodi magnam? Quaerat ullam, assumenda perspiciatis soluta consequatur
            ipsa, nam laudantium impedit quis cum eveniet et consectetur?</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>

</body>

</html>

</html>

</html>